# java-edu

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/charles/common/annotation/: AccessLimit.java  LoginUser.java  NoResponseResult.java  Query.java  ResponseResult.java
common/src/main/java/com/charles/common/domain/: CustomTree.java  PageBean.java  R.java  ResultCode.java
common/src/main/java/com/charles/common/execption/: BaseErrorInfoInterface.java  BizAssert.java  BizException.java  GlobeExceptionHandler.java
common/src/main/java/com/charles/common/filter/: XssFilter.java  XssRequestWrapper.java
common/src/main/java/com/charles/common/interceptor/: AccessLimitInterceptor.java  ResponseResultIntercept.java
common/src/main/java/com/charles/common/utils/: DownLoadUtil.java  DownLoadUtils.java  IpUtil.java  IpUtils.java  PropertyUtil.java  PropertyUtils.java  QueryHelp.java  SpringUtils.java  ThrowableUtil.java  TreeUtil.java  WebUtil.java
common/src/main/java/com/charles/common/utils/enums/: EnumUtil.java  EnumUtils.java  NameValueEnum.java  ValueEnum.java
common/src/main/java/com/charles/common/validator/: EnumRequired.java  EnumValue.java  FlagRequired.java
common/src/test/java/com/charles/common/test/: TestEnum.java  TestJSONUtil.java  TestPropertyUtil.java
guli-edu/: pom.xml
guli-edu/src/main/java/com/charles/guli/edu/: EduApplication.java
guli-edu/src/main/java/com/charles/guli/edu/config/: AsyncTaskExecutePool.java  FilterConfig.java  SaTokenConfig.java  SwaggerConfig.java  ValidatorConfig.java  ValidatorConfiguration.java  WebMvcConfig.java
guli-edu/src/main/java/com/charles/guli/edu/controller/: CaptchaController.java  CourseController.java  DownloadController.java  LoginController.java  MenuController.java  RoleController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
guli-edu/src/main/java/com/charles/guli/edu/exception/: CustomErrorController.java  CustomExceptionHandler.java
guli-edu/src/main/java/com/charles/guli/edu/handler/: ResponseResultHandler.java
guli-edu/src/main/java/com/charles/guli/edu/repository/: ChapterRepository.java  CourseDescriptionRepository.java  CourseRepository.java  MenuRepository.java  (+7 more)
guli-edu/src/main/resources/: application.yml
logging-tool/: pom.xml
logging-tool/src/main/java/com/charles/log/annotation/: Log.java
logging-tool/src/main/java/com/charles/log/aspect/: LogAspect.java
logging-tool/src/main/java/com/charles/log/domain/: Log.java
logging-tool/src/main/java/com/charles/log/repository/: LogRepository.java
logging-tool/src/main/java/com/charles/log/service/: LogService.java
sys-chat/: pom.xml
sys-chat-io/: pom.xml
sys-chat-io/src/main/resources/: application.yml
sys-chat/src/main/java/com/charles/sys/chat/: ChatApplication.java
sys-health/: pom.xml
sys-health/src/main/java/com/charles/health/: HealthApplication.java
sys-health/src/main/java/com/charles/health/controller/: CheckItemController.java
sys-health/src/main/java/com/charles/health/exception/: CustomExceptionHandler.java
sys-health/src/main/java/com/charles/health/repository/: CheckGroupRepository.java  CheckItemRepository.java  MemberRepository.java  MenuRepository.java  OrderRepository.java  OrderSettingRepository.java  PermissionRepository.java  RoleRepository.java  SetmealRepository.java  UserRepository.java
sys-health/src/main/java/com/charles/health/service/: CheckItemService.java
sys-share/: pom.xml
sys-share/src/main/java/com/charles/sys/share/: ShareApplication.java
sys-share/src/main/resources/: application.yml
(+78 files in other folders)
